global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'autoagent-core'
    static_configs: [{ targets: ['autoagent-core:8080'] }]
    metrics_path: /metrics
  - job_name: 'temporal-worker'
    static_configs: [{ targets: ['temporal-worker:9109'] }]
